<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
        }

        .font_italic{
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }
        
        .button{
            width: 150px;
            height: 70px;
            background-color: aqua;
            border: 10px solid #fff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;

        }

        .font_center{
            text-align: center;
        }

        .button > a{
            display: block;
            line-height: 70px;
        }



    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_blod font_center">click</a>
    </div>
</body>
</html>